(tensorflow) cs4li@skynet:~/Dev/STAT946/kaggle_challenge$ python3 trial_1_train.py
/home/cs4li/tensorflow/lib/python3.5/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
train data shape: (50000, 32, 32, 3)
(50000, 32, 32, 3) train samples
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 32, 32, 20)        560       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 16, 16, 20)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 16, 16, 20)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 16, 16, 50)        9050      
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 8, 8, 50)          0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 8, 8, 50)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 6, 6, 100)         45100     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 3, 3, 100)         0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 3, 3, 100)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 900)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 512)               461312    
_________________________________________________________________
dropout_4 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               51300     
=================================================================
Total params: 567,322
Trainable params: 567,322
Non-trainable params: 0
_________________________________________________________________
Epoch 1/100
2018-02-14 15:24:44.520609: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-14 15:24:44.605060: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:895] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-02-14 15:24:44.605692: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Quadro M1200 major: 5 minor: 0 memoryClockRate(GHz): 1.148
pciBusID: 0000:01:00.0
totalMemory: 3.95GiB freeMemory: 3.29GiB
2018-02-14 15:24:44.605731: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Quadro M1200, pci bus id: 0000:01:00.0, compute capability: 5.0)
195/195 [==============================] - 11s 58ms/step - loss: 4.2716 - acc: 0.0446
Epoch 2/100
195/195 [==============================] - 10s 53ms/step - loss: 3.8585 - acc: 0.1046
Epoch 3/100
195/195 [==============================] - 10s 52ms/step - loss: 3.6197 - acc: 0.1444
Epoch 4/100
195/195 [==============================] - 10s 53ms/step - loss: 3.4761 - acc: 0.1691
Epoch 5/100
195/195 [==============================] - 10s 53ms/step - loss: 3.3752 - acc: 0.1877
Epoch 6/100
195/195 [==============================] - 10s 54ms/step - loss: 3.3027 - acc: 0.1990
Epoch 7/100
195/195 [==============================] - 10s 53ms/step - loss: 3.2377 - acc: 0.2101
Epoch 8/100
195/195 [==============================] - 10s 53ms/step - loss: 3.1920 - acc: 0.2184
Epoch 9/100
195/195 [==============================] - 10s 54ms/step - loss: 3.1569 - acc: 0.2272
Epoch 10/100
195/195 [==============================] - 10s 53ms/step - loss: 3.1207 - acc: 0.2328
Epoch 11/100
195/195 [==============================] - 11s 56ms/step - loss: 3.0850 - acc: 0.2389
Epoch 12/100
195/195 [==============================] - 11s 57ms/step - loss: 3.0641 - acc: 0.2434
Epoch 13/100
195/195 [==============================] - 11s 54ms/step - loss: 3.0356 - acc: 0.2500
Epoch 14/100
195/195 [==============================] - 10s 53ms/step - loss: 3.0093 - acc: 0.2544
Epoch 15/100
195/195 [==============================] - 11s 54ms/step - loss: 2.9876 - acc: 0.2596
Epoch 16/100
195/195 [==============================] - 11s 55ms/step - loss: 2.9714 - acc: 0.2624
Epoch 17/100
195/195 [==============================] - 10s 54ms/step - loss: 2.9566 - acc: 0.2640
Epoch 18/100
195/195 [==============================] - 11s 55ms/step - loss: 2.9376 - acc: 0.2703
Epoch 19/100
195/195 [==============================] - 10s 53ms/step - loss: 2.9251 - acc: 0.2716
Epoch 20/100
195/195 [==============================] - 10s 54ms/step - loss: 2.9066 - acc: 0.2765
Epoch 21/100
195/195 [==============================] - 11s 54ms/step - loss: 2.8922 - acc: 0.2778
Epoch 22/100
195/195 [==============================] - 10s 53ms/step - loss: 2.8756 - acc: 0.2810
Epoch 23/100
195/195 [==============================] - 11s 54ms/step - loss: 2.8713 - acc: 0.2809
Epoch 24/100
195/195 [==============================] - 10s 53ms/step - loss: 2.8588 - acc: 0.2856
Epoch 25/100
195/195 [==============================] - 10s 53ms/step - loss: 2.8459 - acc: 0.2861
Epoch 26/100
195/195 [==============================] - 10s 53ms/step - loss: 2.8358 - acc: 0.2877
Epoch 27/100
195/195 [==============================] - 10s 53ms/step - loss: 2.8228 - acc: 0.2938
Epoch 28/100
195/195 [==============================] - 10s 53ms/step - loss: 2.8112 - acc: 0.2930
Epoch 29/100
195/195 [==============================] - 10s 53ms/step - loss: 2.8113 - acc: 0.2951
Epoch 30/100
195/195 [==============================] - 10s 53ms/step - loss: 2.7891 - acc: 0.2988
Epoch 31/100
195/195 [==============================] - 10s 53ms/step - loss: 2.7805 - acc: 0.2997
Epoch 32/100
195/195 [==============================] - 10s 53ms/step - loss: 2.7772 - acc: 0.3022
Epoch 33/100
195/195 [==============================] - 10s 53ms/step - loss: 2.7667 - acc: 0.3021
Epoch 34/100
195/195 [==============================] - 10s 53ms/step - loss: 2.7569 - acc: 0.3041
Epoch 35/100
195/195 [==============================] - 10s 53ms/step - loss: 2.7530 - acc: 0.3051
Epoch 36/100
195/195 [==============================] - 10s 53ms/step - loss: 2.7517 - acc: 0.3064
Epoch 37/100
195/195 [==============================] - 10s 53ms/step - loss: 2.7358 - acc: 0.3114
Epoch 38/100
195/195 [==============================] - 10s 53ms/step - loss: 2.7327 - acc: 0.3114
Epoch 39/100
195/195 [==============================] - 10s 53ms/step - loss: 2.7326 - acc: 0.3116
Epoch 40/100
195/195 [==============================] - 10s 53ms/step - loss: 2.7174 - acc: 0.3146
Epoch 41/100
195/195 [==============================] - 10s 53ms/step - loss: 2.7097 - acc: 0.3142
Epoch 42/100
195/195 [==============================] - 10s 53ms/step - loss: 2.7057 - acc: 0.3181
Epoch 43/100
195/195 [==============================] - 10s 53ms/step - loss: 2.7011 - acc: 0.3148
Epoch 44/100
195/195 [==============================] - 10s 53ms/step - loss: 2.6906 - acc: 0.3176
Epoch 45/100
195/195 [==============================] - 10s 53ms/step - loss: 2.6968 - acc: 0.3174
Epoch 46/100
195/195 [==============================] - 10s 52ms/step - loss: 2.6885 - acc: 0.3189
Epoch 47/100
195/195 [==============================] - 10s 53ms/step - loss: 2.6742 - acc: 0.3199
Epoch 48/100
195/195 [==============================] - 10s 53ms/step - loss: 2.6678 - acc: 0.3229
Epoch 49/100
195/195 [==============================] - 10s 53ms/step - loss: 2.6614 - acc: 0.3247
Epoch 50/100
195/195 [==============================] - 11s 55ms/step - loss: 2.6616 - acc: 0.3242
Epoch 51/100
195/195 [==============================] - 11s 56ms/step - loss: 2.6524 - acc: 0.3248
Epoch 52/100
195/195 [==============================] - 11s 56ms/step - loss: 2.6479 - acc: 0.3278
Epoch 53/100
195/195 [==============================] - 11s 57ms/step - loss: 2.6412 - acc: 0.3273
Epoch 54/100
195/195 [==============================] - 11s 56ms/step - loss: 2.6398 - acc: 0.3285
Epoch 55/100
195/195 [==============================] - 11s 55ms/step - loss: 2.6371 - acc: 0.3322
Epoch 56/100
195/195 [==============================] - 11s 55ms/step - loss: 2.6187 - acc: 0.3340
Epoch 57/100
195/195 [==============================] - 11s 56ms/step - loss: 2.6289 - acc: 0.3320
Epoch 58/100
195/195 [==============================] - 11s 55ms/step - loss: 2.6191 - acc: 0.3338
Epoch 59/100
195/195 [==============================] - 11s 56ms/step - loss: 2.6122 - acc: 0.3359
Epoch 60/100
195/195 [==============================] - 11s 57ms/step - loss: 2.6196 - acc: 0.3316
Epoch 61/100
195/195 [==============================] - 11s 56ms/step - loss: 2.6044 - acc: 0.3336
Epoch 62/100
195/195 [==============================] - 11s 58ms/step - loss: 2.5995 - acc: 0.3379
Epoch 63/100
195/195 [==============================] - 11s 54ms/step - loss: 2.5929 - acc: 0.3366
Epoch 64/100
195/195 [==============================] - 11s 59ms/step - loss: 2.5931 - acc: 0.3393
Epoch 65/100
195/195 [==============================] - 12s 63ms/step - loss: 2.5830 - acc: 0.3430
Epoch 66/100
195/195 [==============================] - 12s 61ms/step - loss: 2.5791 - acc: 0.3418
Epoch 67/100
195/195 [==============================] - 12s 59ms/step - loss: 2.5795 - acc: 0.3399
Epoch 68/100
195/195 [==============================] - 12s 60ms/step - loss: 2.5823 - acc: 0.3396
Epoch 69/100
195/195 [==============================] - 12s 61ms/step - loss: 2.5706 - acc: 0.3408
Epoch 70/100
195/195 [==============================] - 12s 61ms/step - loss: 2.5662 - acc: 0.3467
Epoch 71/100
195/195 [==============================] - 12s 63ms/step - loss: 2.5642 - acc: 0.3400
Epoch 72/100
195/195 [==============================] - 12s 63ms/step - loss: 2.5654 - acc: 0.3447
Epoch 73/100
195/195 [==============================] - 12s 60ms/step - loss: 2.5650 - acc: 0.3459
Epoch 74/100
195/195 [==============================] - 12s 60ms/step - loss: 2.5555 - acc: 0.3462
Epoch 75/100
195/195 [==============================] - 12s 59ms/step - loss: 2.5390 - acc: 0.3531
Epoch 76/100
195/195 [==============================] - 12s 59ms/step - loss: 2.5519 - acc: 0.3431
Epoch 77/100
195/195 [==============================] - 12s 60ms/step - loss: 2.5462 - acc: 0.3479
Epoch 78/100
195/195 [==============================] - 12s 59ms/step - loss: 2.5421 - acc: 0.3486
Epoch 79/100
195/195 [==============================] - 11s 58ms/step - loss: 2.5214 - acc: 0.3523
Epoch 80/100
195/195 [==============================] - 12s 60ms/step - loss: 2.5406 - acc: 0.3479
Epoch 81/100
195/195 [==============================] - 12s 60ms/step - loss: 2.5310 - acc: 0.3510
Epoch 82/100
195/195 [==============================] - 11s 58ms/step - loss: 2.5363 - acc: 0.3528
Epoch 83/100
195/195 [==============================] - 11s 56ms/step - loss: 2.5145 - acc: 0.3544
Epoch 84/100
195/195 [==============================] - 11s 56ms/step - loss: 2.5219 - acc: 0.3525
Epoch 85/100
195/195 [==============================] - 11s 57ms/step - loss: 2.5174 - acc: 0.3502
Epoch 86/100
195/195 [==============================] - 11s 56ms/step - loss: 2.5184 - acc: 0.3536
Epoch 87/100
195/195 [==============================] - 11s 56ms/step - loss: 2.5162 - acc: 0.3523
Epoch 88/100
195/195 [==============================] - 11s 56ms/step - loss: 2.4981 - acc: 0.3597
Epoch 89/100
195/195 [==============================] - 11s 56ms/step - loss: 2.5054 - acc: 0.3548
Epoch 90/100
195/195 [==============================] - 11s 56ms/step - loss: 2.5054 - acc: 0.3556
Epoch 91/100
195/195 [==============================] - 11s 57ms/step - loss: 2.5044 - acc: 0.3552
Epoch 92/100
195/195 [==============================] - 11s 56ms/step - loss: 2.4969 - acc: 0.3581
Epoch 93/100
195/195 [==============================] - 11s 56ms/step - loss: 2.4934 - acc: 0.3603
Epoch 94/100
195/195 [==============================] - 11s 57ms/step - loss: 2.4878 - acc: 0.3601
Epoch 95/100
195/195 [==============================] - 11s 57ms/step - loss: 2.4831 - acc: 0.3604
Epoch 96/100
195/195 [==============================] - 11s 56ms/step - loss: 2.4920 - acc: 0.3607
Epoch 97/100
195/195 [==============================] - 12s 59ms/step - loss: 2.4792 - acc: 0.3585
Epoch 98/100
195/195 [==============================] - 11s 57ms/step - loss: 2.4846 - acc: 0.3584
Epoch 99/100
195/195 [==============================] - 11s 54ms/step - loss: 2.4789 - acc: 0.3627
Epoch 100/100
195/195 [==============================] - 10s 53ms/step - loss: 2.4829 - acc: 0.3579
(tensorflow) cs4li@skynet:~/Dev/STAT946/kaggle_challenge$ 
